{
  "name": "hardhat-project",
  "scripts": {
    "tableland": "local-tableland",
    "compile": "hardhat compile",
    "local": "hardhat run --network localhost scripts/deploy.ts",
    "localup": "hardhat run --network localhost scripts/upgrade.ts",
    "deploy": "npm run _deploy && npm run verify",
    "_deploy": "hardhat run --network polygon_mumbai scripts/deploy.ts",
    "upgrade": "npm run _upgrade && npm run verify",
    "_upgrade": "hardhat run --network polygon_mumbai scripts/upgrade.ts",
    "verify": "source .polygon_mumbai.env && hardhat verify $CONTRACT --network polygon_mumbai",
    "prettier": "prettier '**/*.{ts,json,sol,md}' --check",
    "prettier:fix": "npm run prettier -- --write"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "@tableland/evm": "^4.3.0",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "chai": "^4.3.10",
    "dotenv": "16.0.3",
    "erc721a-upgradeable": "4.2.3",
    "hardhat": "^2.18.2",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "2.8.1",
    "prettier-plugin-solidity": "1.1.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@typechain/ethers-v6": "^0.5.1"
  }
}
